{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/index.js" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
